[Mail]
#Sender (MailFromAddress) needs to be a googlemail account at this time cause of smtp server setting
MailFromAddress=from.address@googlemail.com
MailFromPass=fromPassword
MailToAddress=to.address@abc.de

[Picture]
#width and height of the picture in pixel
Width=640
Height=480
#delay between motion detection and photo capturing in seconds
Delay=0.3
